---
all:
    hosts:
        ec2-3-89-39-207.compute-1.amazonaws.com:
        ec2-54-209-199-121.compute-1.amazonaws.com:
    children:
        al2:
            hosts:
                ec2-3-89-39-207.compute-1.amazonaws.com:
                ec2-54-209-199-121.compute-1.amazonaws.com:
            vars:
                ansible_user: ec2-user
                ansible_python_interpreter: /usr/bin/python